In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/employees.csv')
df.head(10)

  First Name  Gender  Salary Bonus % Senior Management                  Team
0    Douglas    Male   97308   6.945              TRUE             Marketing
1     Thomas    Male   61933     NaN              TRUE                   NaN
2      Maria  Female  130590  11.858             FALSE               Finance
3      Jerry    Male     NaN    9.34              TRUE               Finance
4      Larry    Male  101004   1.389              TRUE       Client Services
5     Dennis    n.a.  115163  10.125             FALSE                 Legal
6       Ruby  Female   65476  10.012              TRUE               Product
7        NaN  Female   45906  11.598               NaN               Finance
8     Angela     NaN     NaN  18.523              TRUE           Engineering
9    Frances  Female  139852   7.524              TRUE  Business Development

In [3]:
len(df)

1000

In [4]:
print(df.dtypes)
print(df.describe())

First Name           object
Gender               object
Salary               object
Bonus %              object
Senior Management    object
Team                 object
dtype: object
       First Name  Gender Salary Bonus % Senior Management             Team
count         931     852    998     997               932              957
unique        201       3    993     968                 4               13
top       Marilyn  Female  91462   8.999              TRUE  Client Services
freq           11     428      2       3               467              105

In [5]:
missing_inputs = ["n.a.","?","NA","n/a", "na", "--"]
df = pd.read_csv("datasets/employees.csv", na_values = missing_inputs)
df.head(10)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Maria,Female,130590.0,11.858,False,Finance
3,Jerry,Male,NaN,9.340,True,Finance
4,Larry,Male,101004.0,1.389,True,Client Services
5,Dennis,NaN,115163.0,10.125,False,Legal
6,Ruby,Female,65476.0,10.012,True,Product
7,NaN,Female,45906.0,11.598,NaN,Finance
8,Angela,NaN,NaN,18.523,True,Engineering
9,Frances,Female,139852.0,7.524,True,Business Development

In [6]:
print(df.dtypes)
print(df.describe())

First Name            object
Gender                object
Salary               float64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object
              Salary     Bonus %
count     995.000000  996.000000
mean    90522.329648   10.215586
std     32880.654889    5.532077
min     35013.000000    1.015000
25%     62412.500000    5.429500
50%     90370.000000    9.850000
75%    118582.000000   14.841250
max    149908.000000   19.944000

In [7]:
df.isnull().sum()

First Name            70
Gender               149
Salary                 5
Bonus %                4
Senior Management     71
Team                  48
dtype: int64

**Usuwanie wierszy z brakującymi danymi**

In [8]:
df = pd.read_csv("datasets/employees.csv", na_values = missing_inputs)
df= df.dropna(axis=0)
print(len(df))
df.isnull().sum()

742

First Name           0
Gender               0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

**Wypełnianie brakujących danych jedną zadaną wartością**

In [9]:
df = pd.read_csv("datasets/employees.csv", na_values = missing_inputs)
df.fillna({'Salary': 0, 'Gender': 'No gender'}).head(10)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Maria,Female,130590.0,11.858,False,Finance
3,Jerry,Male,0.0,9.340,True,Finance
4,Larry,Male,101004.0,1.389,True,Client Services
5,Dennis,No gender,115163.0,10.125,False,Legal
6,Ruby,Female,65476.0,10.012,True,Product
7,NaN,Female,45906.0,11.598,NaN,Finance
8,Angela,No gender,0.0,18.523,True,Engineering
9,Frances,Female,139852.0,7.524,True,Business Development

**Wypełnianie brakujących danych wartością z poprzedniego wiersza**

In [10]:
df.fillna(method = 'ffill').head(10)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,6.945,True,Marketing
2,Maria,Female,130590.0,11.858,False,Finance
3,Jerry,Male,130590.0,9.340,True,Finance
4,Larry,Male,101004.0,1.389,True,Client Services
5,Dennis,Male,115163.0,10.125,False,Legal
6,Ruby,Female,65476.0,10.012,True,Product
7,Ruby,Female,45906.0,11.598,True,Finance
8,Angela,Female,45906.0,18.523,True,Engineering
9,Frances,Female,139852.0,7.524,True,Business Development

**Wypełnianie brakujących danych wartością z następnego wiersza**

In [11]:
df.fillna(method = 'bfill').head(10)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,11.858,True,Finance
2,Maria,Female,130590.0,11.858,False,Finance
3,Jerry,Male,101004.0,9.340,True,Finance
4,Larry,Male,101004.0,1.389,True,Client Services
5,Dennis,Female,115163.0,10.125,False,Legal
6,Ruby,Female,65476.0,10.012,True,Product
7,Angela,Female,45906.0,11.598,True,Finance
8,Angela,Female,139852.0,18.523,True,Engineering
9,Frances,Female,139852.0,7.524,True,Business Development

**Wypełnianie brakujacych danych medianą / średnią danych kolumn**

In [12]:
df.fillna({'Salary': df['Salary'].median()}).head(10)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Maria,Female,130590.0,11.858,False,Finance
3,Jerry,Male,90370.0,9.340,True,Finance
4,Larry,Male,101004.0,1.389,True,Client Services
5,Dennis,NaN,115163.0,10.125,False,Legal
6,Ruby,Female,65476.0,10.012,True,Product
7,NaN,Female,45906.0,11.598,NaN,Finance
8,Angela,NaN,90370.0,18.523,True,Engineering
9,Frances,Female,139852.0,7.524,True,Business Development

In [13]:
df.fillna({'Salary': df['Salary'].mean()}).head(10)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Maria,Female,130590.000000,11.858,False,Finance
3,Jerry,Male,90522.329648,9.340,True,Finance
4,Larry,Male,101004.000000,1.389,True,Client Services
5,Dennis,NaN,115163.000000,10.125,False,Legal
6,Ruby,Female,65476.000000,10.012,True,Product
7,NaN,Female,45906.000000,11.598,NaN,Finance
8,Angela,NaN,90522.329648,18.523,True,Engineering
9,Frances,Female,139852.000000,7.524,True,Business Development

In [14]:
import random

df = pd.read_csv("datasets/employees.csv", na_values = missing_inputs)

g = df['Gender'].unique()
g = g[~pd.isnull(g)]
t = df['Team'].unique()
t = t[~pd.isnull(t)]

for index, row in df.iterrows():
    if pd.isnull(row['Gender']):
        df.fillna({'Gender': g[random.randint(0,len(g) - 1)]}, limit = 1, inplace = True)
    if pd.isnull(row['Team']):
        df.fillna({'Team': t[random.randint(0,len(t) - 1)]}, limit = 1, inplace = True)

df.head(20)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,Engineering
2,Maria,Female,130590.0,11.858,False,Finance
3,Jerry,Male,NaN,9.340,True,Finance
4,Larry,Male,101004.0,1.389,True,Client Services
5,Dennis,Male,115163.0,10.125,False,Legal
6,Ruby,Female,65476.0,10.012,True,Product
7,NaN,Female,45906.0,11.598,NaN,Finance
8,Angela,Female,NaN,18.523,True,Engineering
9,Frances,Female,139852.0,7.524,True,Business Development
10,Louise,Female,63241.0,15.132,True,Business Development
11,Julie,Female,102508.0,12.637,True,Legal
12,Brandon,Male,112807.0,17.492,True,Human Resources
13,Gary,Male,109831.0,5.831,False,Sales
14,Kimberly,Female,41426.0,NaN,True,Finance
15,Lillian,Male,59414.0,1.256,False,Product
16,Jeremy,Male,90370.0,7.369,False,Human Resources
17,Shawn,Male,111737.0,6.414,False,Legal
18,Diana,Female,132940.0,19.082,False,Client Services
19,Donna,Female,81014.0,1.894,False,Product